{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "control-horas",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-28",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "frontend",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
